
<!doctype html>
<html>
<head>
<title>See the world Photography</title>

<style>
#slider { width:960px;height:420px; }

body	{background-image: url("texture.jpg");
		background-color:;
		}
h1 		{ color:white;
		}
a:-webkit-any-link{
text-decoration:none !important;
}
p		{color:white;
		font-size:95%;
		font-family:Vani;
		}

#header {
    background-image:url("");
    color:;
    text-align:center;
    padding:5px;
}
}
#nav {
    line-height:30px;
    background-image:;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:;
    float:left;
    padding:10px;
	background-color:;
}
#footer {
    background-color:black;
    color:;
    clear:both;
    text-align:center;
   padding:1px;	 	 
}
</style>
<style>
.photo-grid {
	margin: 1em auto;
	max-width: 1106px;
	text-align: center;
}
 
.photo-grid li {
	
	display: inline-block;
	margin: 1em;
	width: 289px;
}
 
.photo-grid img {
	display: block;
	height: auto;
	max-width: 100%;
}
 
.photo-grid figure {
	height: 163px;
	overflow: hidden;
	position: relative;
	width: 289px;
}
 
.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}
 
.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 289px;
	vertical-align: middle;
}
.photo-grid li:hover figcaption {
	opacity: 1;
}
.photo-grid img {
	display: block;
	height: auto;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	max-width: 100%;
}
 
.photo-grid li:hover img {
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	transform: scale(1.4);
}
.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 289px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
}
 
.photo-grid li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
	color:white;
}
.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
}
</style>
</head>
<body>

<script>
var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose;
 </script>

   
 


<div style="clear:both"></div>
<div id="section">
<h1>See the world photography</h1>



    
   <ul class="photo-grid">
	<li>
		<a href="animals.html">
			<figure>
				<img src="lizard.jpg" height="400px" width="650px" alt="Wildlife">
				<figcaption><p>Wildlife</p></figcaption>
			</figure>
		</a>
	</li>
	<li>
		<a href="azplants.html">
			<figure>
				<img src="mountaincactus.jpg" height="400px" width="650px" alt="Arizona Plants">
				<figcaption><p>Arizona Plants</p></figcaption>
			</figure>
		</a>
	</li>
	<li><a href="nature.html">
			<figure>
				<img src="mountain8.jpg" height="400px" width="650px" alt="Arizona Landscape">
				<figcaption><p>Arizona Landscapes</p></figcaption>
			</figure>
		</a>
	</li>
	<li><a href="royals.html">
			<figure>
				<img src="cainbatting.jpg" height="400px" width="650px" alt="Kc Royals Baseball">
				<figcaption><p>KC royals Baseball</p></figcaption>
			</figure>
		</a>
	</li>
</ul>
</div>
<div id="footer">
	<p> &copyCopyrighted by See the world Photography, Last Updated April,19,2015</p>
</div>
